<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.delsdcardapk.MainActivity">

   <Button
       android:id="@+id/delApk"
       android:text="删除SD卡安装包"
       android:onClick="buttonClick"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
         />
   <Button
       android:id="@+id/checkAd"
       android:text="检测广告"
       android:onClick="buttonClick"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
         />
   <Button
       android:id="@+id/go_apkManager"
       android:text="已装应用"
       android:onClick="buttonClick"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
         />
   <Button
       android:id="@+id/createDebugFlag"
       android:text="未生成调试标志文件"
       android:onClick="buttonClick"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
         />

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_weight="3"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:gravity="center_vertical"
          android:text="输出日志" />
      <Button
          android:id="@+id/clearLog"
          android:layout_width="0dp"
          android:onClick="buttonClick"
          android:layout_weight="1"
          android:text="清空日志"
          android:layout_height="wrap_content" />

   </LinearLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <TextView
          android:id="@+id/logMsg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="空" />

   </ScrollView>

</LinearLayout>
